0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:25:35 +0530] "GET /booklist.jsp HTTP/1.1" 200 607 http-bio-9090-exec-1 1075
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:25:41 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:26:02 +0530] "GET / HTTP/1.1" 200 2181 http-bio-9090-exec-4 888
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:26:06 +0530] "GET /new HTTP/1.1" 500 3167 http-bio-9090-exec-6 127
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:26:18 +0530] "GET /list HTTP/1.1" 200 2181 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:26:21 +0530] "GET /edit?id=1 HTTP/1.1" 500 3168 http-bio-9090-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:28:28 +0530] "GET / HTTP/1.1" 200 2181 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:28:30 +0530] "GET /new HTTP/1.1" 200 2473 http-bio-9090-exec-3 211
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:28:53 +0530] "GET / HTTP/1.1" 200 2181 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Mar/2018:14:41:17 +0530] "GET /edit?id=1 HTTP/1.1" 200 2602 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:17:25 +0530] "POST /update HTTP/1.1" 302 - http-bio-9090-exec-10 505
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:17:25 +0530] "GET /list HTTP/1.1" 200 2184 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:17:32 +0530] "GET /list HTTP/1.1" 200 2184 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:17:34 +0530] "GET /new HTTP/1.1" 200 2473 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:17:39 +0530] "GET /edit?id=1 HTTP/1.1" 200 2605 http-bio-9090-exec-10 22
